# SpringRESTLoanApplication

./: README.md
JavaFXRESTfulClient/: .project  pom.xml
JavaFXRESTfulClient/credentials/: StoredCredential
JavaFXRESTfulClient/src/main/java/com/feritoth/restfx/core/: LoanCurrency.java  SerializedClient.java  SerializedIPAddress.java  SerializedLoan.java
JavaFXRESTfulClient/src/main/java/com/feritoth/restfx/dispatcher/: ClientRESTDispatcher.java  IPAddressRESTDispatcher.java  LoanRESTDispatcher.java
JavaFXRESTfulClient/src/main/java/com/feritoth/restfx/gui/: AdminScene.java  ClientDetailScene.java  ClientScene.java  MainScene.java
JavaFXRESTfulClient/src/main/java/com/feritoth/restfx/utilities/: EmailConfirmationSender.java  ExceptionInfo.java  LoanHistoryExportGenerator.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
JavaFXRESTfulClient/src/main/resources/com/feritoth/restfx/gui/: application.css
SecuredRESTClientLoanApplication/: .project  pom.xml
SecuredRESTClientLoanApplication/resources/: application.properties  log4j.properties
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/configuration/: AppConfig.java  CORSFilter.java  HibernateAwareObjectMapper.java  HibernateConfiguration.java  LoanAppInitializer.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/controller/: ClientRestController.java  IPAddressRestController.java  LoanRestController.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/controller/exception/: ExceptionInfo.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/controller/utility/: IOFormatter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/dao/: ClientDao.java  IPAddressDao.java  LoanDao.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/dao/hibernate/: AbstractHibernateDao.java  ClientHibernateDao.java  IPAddressHibernateDao.java  LoanHibernateDao.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/dbmodel/: Client.java  IPAddress.java  Loan.java  LoanCurrency.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/jsonmodel/: LoanCurrency.java  SerializedClient.java  SerializedIPAddress.java  SerializedLoan.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/service/: ClientService.java  IPAddressService.java  LoanService.java
SecuredRESTClientLoanApplication/src/main/java/com/feritoth/cla/springmvc/service/impl/: ClientSpringService.java  IPAddressSpringService.java  LoanSpringService.java
SecuredRESTClientLoanApplication/src/main/resources/: application.properties  log4j.properties
SecuredRESTClientLoanApplication/src/test/java/com/feritoth/cla/spring/: SpringRestTestClientForClient.java  SpringRestTestClientForIPAddress.java  SpringRestTestClientForLoan.java
